VITE_FIREBASE_API_KEY=AIzaSyDQcdz28gmKVDmOnjAQATD3Jz4GlZsC-O4
VITE_FIREBASE_AUTH_DOMAIN=shopweb-3176a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=shopweb-3176a
VITE_FIREBASE_STORAGE_BUCKET=shopweb-3176a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=134607516652
VITE_FIREBASE_APP_ID=1:134607516652:web:c81fd6bc15e06a3f1e46c9
VITE_FIREBASE_MEASUREMENT_ID=G-7P06ZKPSKT